<resources>
    <string name="app_name">Fragments</string>
    <string name="change_color">Change back color</string>
    <string name="swap">Swap</string>
    <string name="fragment2">Fragment2</string>
    <string name="fragment3">Fragment3</string>
</resources>